<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i{
          display: inline-block;
          height: 16px;
          width: 16px;
          border-radius: 50%;
          animation: falling 3s linear 0s infinite backwards;
          background-image: linear-gradient(
            180deg,
            transparent 40%,
            white 40% 60%,
            transparent 60%
          ),
          linear-gradient(
            90deg,
            transparent 40%,
            white 40% 60%,
            transparent 60%
            ),
            linear-gradient(
                45deg,
                transparent 43%
                white 43% 57%,
                transparent 57%
            ),
            linear-gradient(
                135deg,
                transparent 43%
                white 43% 57%
                transparent 57%
            );
        }
        i:nth-of-type(4n){
            height: 30px;
            width: 30px;
            transform-origin: right -30px;
        }
        i:nth-of-type(4n+1){
            height: 24px;
            width: 24px;
            transform-origin: left 30px;
        }
        i:nth-of-type(4n+2){
            height: 10px;
            width: 10px;
            transform-origin: -30px 0;
        }
        i:nth-of-type(4n+3){
            height:40px;
            width: 40px;
            transform-origin: -50px 0;
        }
        i:nth-of-type(4n){
            animation-duration: 5.3s;
            animation-iteration-count: 12;
            transform-origin: -10px -20px;
        }
        i:nth-of-type(4n+1){
            animation-duration: 3.1s;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="animate" aria-label="Toggle the play state of animation">
    <label for="animate">the animation label</label>
    <div class="root">
        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
            ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
            ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
            ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
            ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
            ><i></i><i></i><i></i>
            <div class="cloud"></div>
            <div class="ground"></div>
    </div>
</body>
</html>